# 演習５
# numbers.py のクラス Numbers にはジェネレータ関数と
# イテレータ関数があります。
# イテレータ関数ではジェネレータ関数の結果を返却し、
# この処理はこのままでOKです。
# ジェネレータ関数の中の処理を記述し、
# 「要素の順番（先頭が１）」と「要素の値」の積を
# ジェネレータの結果とするようにして下さい。
#
# ※下記のリスト[2, 2, 3, 3, 4, 4, 5]だと
# 「2 4 9 12 20 24 35」と出力されるようにしてください。
from numbers import Numbers

# 数字リストを引数にして、Numbersクラスのインスタンスを作成
list_num = [2, 2, 3, 3, 4, 4, 5]
nums = Numbers(list_num)

# 要素をすべて表示
for i in nums:
    print(i, end=" ")

