# osモジュールのインポート
import os
##########################################################
# 空のファイルを作る関数
# ※中身はまだ理解する必要はありません
def make_file(path):

    if os.path.isfile(path):
        print("エラー！！ すでにファイルが存在します！")
        return

    try:
        f = open(path, 'w')
        f.close()
    except:
        print("エラー！！ ファイルを作れませんでした！")
##########################################################

# 演習０
# １）ex0フォルダにあるこのファイルを実行して下さい
#     同じフォルダに「ex0.txt」というファイルができればOKです
#
# ２）下の作成ファイルの指定を変更して、
#     この下の「file」フォルダに、「ex0.txt」を作成してください

# make_file 関数で、指定パスにファイルを作成する
make_file("ex0/file/ex0.txt")
