a, b = 3, 4

for i in range(3):
  a += b
  print(a)

# aにbを足してaが新しい値になる * 3回繰り返す
# 7, 11, 15

a, b = '3', '4'

for i in range(3):
  a += b
  print(a)

# aに文字列としてbを足してaが新しい値になる * ３回繰り返す
# 34, 344, 3444

str_m = '''複数行の
文字列は
こう書きます'''
print(str_m)

# 改行されて出力される
# シングルクォーテーション3つで囲む
