# 演習０（前回の復習）
# このプログラムファイルと同じフォルダにある「output」フォルダに、
# ファイルを作成し、「ファイルを作成しました。」と出力するプログラムを作ります。
#
# １）プログラムを実行すると「ファイル名を入力してください：」
# と入力を促し、入力されたファイル名でファイルを作ります。
# ２）「output」フォルダに、
#     入力された「ファイル名」＋「.txt」でファイルをオープンします。
#     ただし、ファイル名として不適切なもの、および、「すでにあるファイル名」はエラーとします。
#     （オープン時のモード指定で、エラーとなるようにしてください。
# ３）そのファイルに「ファイルを作成しました。」と出力します。
#     必要ならば、ファイルを閉じます。
#
# プログラムを何度か実行して、同じファイル名の場合はエラーとなることを確認してください。

# ファイル名を入力してもらう
make_file = input("ファイル名を作成してください：")
# ファイルパスを作成する
file_pass = "/output/" + make_file + ".txt"

# 書き込むためにファイルを開く（x）
with open("./output/makefile.txt", "w") as mf:
    # 書込み
    mf.write("ファイルを作成しました。")
