# 演習０のａ

# 文字列を１つ入力してもらいます
# その文字列の長さが「５以上９以下」なら、
# 「文字列の長さは５から９」ですと出力します。
# ※文字列の長さを求める関数は「len()」です

# 続きのプログラムを書いて下さい

str_input = input("文字列を入力してください：")

if len(str_input) >= 5 and len(str_input) <= 9:
  print("文字列の長さは5から9です")
