# 演習４
# 数字を入れ替えるプログラムを作ってください。

num1 = int(input("１つ目の数字を入力"))
num2 = int(input("２つ目の数字を入力"))

# ============
# この間に数字を入れ替える処理を入れる
# この間以外のプログラムは変更しない
num1, num2 = num2, num1

# ============
print("数字を入れ替えます")
print("１つめの数字は", num1, "、２つめの数字は", num2 , "になりました。")
