# 演習８（関数の基本）
# 辞書型のデータがあります
# 数字の引数をひとつ受け取り、
# その数字のキーに対応した値を出力する関数を作ってください
# 
# 数字を入力してもらい、その数を引数として
# 作った関数を実行してください。
# 範囲外の数や、数以外の入力などエラー処理は不要です。

# 辞書型のデータ
ETO_LIST = {1:'ね', 2:'うし', 3:'とら', 4:'う', 5:'たつ', 6:'み', 7:'うま', 8:'ひつじ', 9:'さる', 10:'とり', 11:'いぬ', 12:'い'}

# 辞書の値を出力する関数
def search_dic(key_num):
    value = ETO_LIST[key_num]
    print('キー[' + str(key_num) + ']の値は' + value + 'です')

# 作成した関数を実行
num = int(input('キーの数字を入力してください：'))
search_dic(num)



