# 演習０（前回の復習）
# スタックのリスト、キューのリストそれぞれにデータが入っています。
# 取り出す回数を入力してもらい、
# これらのリストからその回数だけ「取出し」を行い、
# その結果を出力します。
# 数字以外や大きな数字を入れられた時のエラー処理は不要とします。
#
# プログラムの続きを書き、完成させて下さい。

# スタックのリスト
stack_list = ["a", "b", "c", "d", "e", "f", "g"]
# キューのリスト
queue_list = ["a", "b", "c", "d", "e", "f", "g"]

# 初期状態を出力する
print("スタックのリストの初期状態：", stack_list)
print("キューのリストの初期状態：", queue_list)

# 取り出す回数を入力してもらう
num = int(input("何回取り出しますか？　整数を入力してください："))

# 入力された回数だけ繰り返す
for i in range(num):

    # スタックのリストからポップする
    stack_list.pop()

    # キューのリストからデキューする
    queue_list.pop(0)

# 結果を出力する
print("スタックのリストの最終状態：", stack_list)
print("キューのリストの最終状態：", queue_list)
