# 演習１
#
# ユーザに秒数を入力してもらい、その秒後に再び同じメッセージを表示する
# というプログラムを作りたいと思います。
# 現在は、すぐに次のメッセージが出てしまうので、
# 指定された秒後（1と入力されたら1秒後）にメッセージを表示するように
# 修正してください。
# 入力のチェックは必要ないものとします。
# 終了は「Ctrl + C」で停止するものとします。
# ※終了は出ているウィンドウを閉じてから秒数を入力すると止まります。
import tkinter
root = tkinter.Tk()

# ユーザに秒数を指定してもらい、その秒後に再び同じメッセージを表示する
def interval():
    # 入力待ち
    next_time = int(input("次に表示する秒数を指定して下さい："))
    # interval関数を呼び出す
    root.after(next_time * 1000, interval) # ミリ秒なので1000を掛ける

# interval関数を呼び出す
interval()

root.mainloop()     # ウィンドウを表示する。これは消さないで下さい。
