# 演習４（引数の指定の方法）
# 以下のプログラムを作成してください
#
# 関数１：引数に「文字列」と「数字」を受け取り、
# その「文字列」を数字回だけスペースで区切って出力する
# 出力の最後には改行をする
# 引数の「数字」のデフォルト値は「１」とする（省略できる）
#
# 以下の処理を順に行う
# 「任意の文字列」と「5」を引数にして関数１を実行する
# 「任意の文字列」のみを引数にして関数１を実行する

# 関数１
def calc(moji, num = 1):
  #print(moji + " " * int(num) + "は:" + str(num) + "回空白があります。\n")
  #print((moji + " ") * int(num) + "は:" + str(num) + "回分空白があります。\n")

#calc("任意の文字列", 5)

  for i in range(num):
    print(moji, end = " ")
  print()

calc("hello", 5)
calc("good-bye")
# それぞれ指定の引数で実施
