# if 文練習
# 下記の出力結果が正しくなるように、if文などを記述して下さい。
# プログラムが完成したら、0, 1, 27, 50, 99, 100, 101 を入力して、
# それぞれテストして下さい。

ch = input("1から100までの数字を入力して下さい：")
num = int(ch)


if num > 100:
    print("1から100までの数字ではありません。")

elif num % 3 == 0:
    print("入力された数字は3の倍数です。")

else:
    print("入力された数字は3の倍数ではありません。")
