# 演習０（前回の復習）
#
# 文字列と数字を入力してもらい、文字列の数字番目の文字を出力する
# プログラムができています。
#
# １）数字の時に文字を入力すると例外が発生してしまいます。
#     例外処理をして、「数字以外が入力されました」と表示し、
#     再び最初から入力させるようにしてください
# ２）数字の時に、文字列の長さ以上の数を入力すると例外が発生してしまいます。
#     例外処理をして、「文字列の長さまでの数を入力してください」と表示し、
#     再び最初から入力させるようにしてください

while True:

    # 文字列を入力してもらう
    print("----------------")
    in_str = input("文字列を入力してください（未入力で終了）：")
    if in_str == "":
        break
    try:
        # 数字を入力してもらう
        num = int(input("数字を入力してください："))
    except ValueError:
        print("数字以外が入力されました")
        continue
    except IndexError:
        print("文字列の長さまでの数を入力してください")
        continue

    # 文字列の指定番目の文字を取得
    ch = in_str[num - 1]
    # 結果を出力
    print(f"{in_str}の{num}番目の文字は{ch}です。")
