# 演習１
# ※コメントを参照して、プログラムの不足箇所を埋めてください
#
# アルファベットの文字列を２種類入力してもらい、
# その２種類の文字列に共通するアルファベットを
# 順不同で出力するプログラムを作成して下さい。
# ※コメントを参照して、プログラムの不足箇所を埋めてください
#
# 入出力例
# アルファベットで文字列を入力してください。
# １つめの文字列：abcde
# ２つめの文字列：aiueo
# 共通する文字は{'e','a'}です。

# 入力を促すメッセージを表示
print('アルファベットで文字列を入力してください。')

# １つめの文字列を入力してもらい、変数に代入
num1 = input("1つめの文字列: ")
# ２つめの文字列を入力してもらい、変数に代入
num2 = input("2つめの文字列: ")
# それぞれを「集合型（セット）」に変換
set1 = set(num1)
set2 = set(num2)


# ２つの集合型（セット）の共通する文字のセットを作成
total = set1 & set2
# 結果を表示（集合型を文字列にする場合は str(集合型) とする）
# 文字列に変換しないと文字列と連結出来ないため、文字列に変換する必要がある
print('共通する文字列は' + str(total) + 'です。')
