# 演習３（超難問）
# 
# このファイルとは別に、以下のモジュールを作成します。

# モジュール
# ex1_rand モジュールの get_random_num 関数をインポートなどして
# 使用できるようにする
# 
# グローバル変数のリスト answer_list を持ち、空にしておく
#
# 関数１ game_start
# get_random_num を利用して、１から１００のランダムな値を５つ、
# answer_list に入れる
#
# 関数２ num_check
# 整数の引数(num)をひとつ受け取る。
# num が answer_list に入っていたら、
# その数をひとつ answer_list から取り除く。
# 取り除いた結果、answer_list が０個になったら「クリア！」と出力する
# ０個でない場合「あと4個！」のようにanswer_listの残りの個数を出力する
# その数が answer_list に入っていない場合、
# その数よりも大きい数の個数と、小さい数の個数を出力する
# 出力例：「15より小さい数が2つ、大きい数が3つあります」
# （この15は 引数の num の値）
# いずれの場合も、戻り値に answer_list の残りの個数を返却する


# このファイルでは以下のことを行います。

# 作ったモジュールの「関数１ game_start」を実行する
# (answer_list が作られる）

# 「チャレンジ回数」変数を用意して、値を０にする。
# 以下をずっと繰り返す
#   「チャレンジ回数」を１増やす
#   数字（整数）を１つ入力してもらう
#   入力値を数値に変換して、「関数２ num_check」を実行し、
#   戻り値を受け取る
#   戻り値が「0」の場合、繰り返しを終了する
# 繰り返し終了後に、チャレンジ回数の結果を出力する

