# 演習４
# 「folder2」のフォルダに「ex3.txt」というファイルがあります。
# このファイルには「半角空白' '」で区切られた数字が入っています。
#
# このファイルに対して、以下の処理を行うプログラムを作成してください。
# ファイルのオープンの際には「with文」を用いてください。
# １）読み込むためにファイルをオープンする
# ２）１行読み込む
# ３）読み込んだ行を「半角空白' '」で区切り、リストにする
# ４）リストの数字を合計する（読み込んだものは文字列なので注意）
# ５）「ｎ行目の数字の合計はｘです」というように、行数と合計の数を出力する
# ６）２～５をファイルの最後まで繰り返す
rf_list = []
cnt = 1

with open("./folder2/ex4.txt", "r") as rf:
    for line in rf:
        line = line.split(" ")

        num = 0
        for i in line:
            num += int(i)

        print(f"{cnt}行目の数字の合計は{num}です！")
        cnt += 1
