# 演習４
# cubes.py のクラス Cubes はコンストラクタで数字のリストを受け取ります。
# イテレータとして、順に「その要素の３乗」が返却されるように、
# Cubesクラスの __next__ メソッドの処理を記載して下さい。
#
# ※下記のリスト[2, 4, 3, -5, 6]だと
# 「8 64 27 -125 216」と出力されるようにして下さい。
from cubes import Cubes

# 数字リストを引数にして、Cubesクラスのインスタンスを作成
list_num = [2, 4, 3, -5, 6]
cs = Cubes(list_num)

# 要素をすべて表示
for i in cs:
    print(i, end=" ")

