# 演習３

# ６面体（１～６）のサイコロを２つ振って、
# その合計を４で割った余りを疑似的に求めたいと思います。
# ランダムモジュールを用いてプログラミングして下さい。
# 何度も実行して「０から３」の値になることを確認しましょう
import random

num1 = random.randint(1, 6)
num2 = random.randint(1, 6)

result = (num1 + num2) % 4
print(result)


# 参考までに＆余裕があったら
# ※麻雀では、ゲームの最初にサイコロを２個振って、
#   出た目に応じて親が決まります。
# 余りが１なら自分が、２なら右の人が、
# ３なら向かいの人が、０なら左の人が親になるので
# 親は「ｘｘの人」です。と出力してみましょう


if result == 1:
  print("自分が親です")
elif result == 2:
  print("右の人が親です")
elif result == 3:
  print("向かいの人が親です")
elif result == 0:
  print("左の人が親です")
