# 演習１

# 次のプログラムの間違いを修正して、
# 正しく動くプログラムにして下さい。
# Visual Studio Code では、実行する前に、
# 構文としてエラーとなるところは赤く表示してくれます。

# ( ) の組み合わせなどは、間違っているところとずれて
# 線が付く場合がありますので、注意してみて下さい。

# ５箇所直せば、正しく動作するプログラムです。

# 整数を入力してもらう（整数以外の入力は考慮しない）
num = int(input("整数を入力してください："))
# 合計値を初期化する
total = 0

# 入力された数だけ繰り返し、０から入力値の合計を計算する
for i in range(num + 1):
  total = total + i

# 合計が1000以上かどうかでメッセージを変える
if total == 1000:
  print("0から" + str(num) + "までの合計値は1000以上です。")
else:
  print("0から" + str(num) + "までの合計値は1000未満です。")
