# 演習５
# 以下のプログラムを完成させてください。
# 一部はヒント的にプログラムを書いてあります

# このモジュールでは、グローバル変数なリスト num_list（初期値は空）を持ちます
num_list = []
# 計算する最大値を100とします
# （※変更できますが、10000などにすると、最終的にエラーとなってしまいます）
MAX_NUM = 100

# 以下の関数を作成します
# 関数
# 引数に数値（整数）を受け取ります
# 引数の値がnum_listの「最後の数値」以上の場合、そのまま関数を終了します
# 「引数かける２」がnum_listにある場合、その数（かけたあとの値）を取り除きます
# 次に「引数かける２」がnum_listにある場合、その数（かけたあとの値）を取り除きます
# これを、「引数かけるｎ」がnum_listの最後の数より大きくなるまで繰り返します
#   ※for ループ分で、最大「かける100」まで繰り返せばOKとします。
# 上記の繰り返しが終わったら、引数を１増やしてこの関数を再帰呼び出しします

# 関数
def remove_composite(num):
    # num_list の最後の数値
    last_num = num_list[len(num_list)-1]
    











# このプログラムでは、以下のことをして下さい。
# num_list に、２から MAX_NUM までの数を順番に入れる


# 引数「2」で、上記の関数を実行する


# 最後に、リストを出力する
print(str(MAX_NUM) + "までの素数一覧です")
print(num_list)
